~%2FDesktop%2FDados%20Analise%2FchurnFunc%2F.Rbuildignore="AF9BC4C3"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2F.gitignore="9C4B355"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FDESCRIPTION="33CDEECC"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FNAMESPACE="66CE7A17"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2FCohortPercent.R="1B447C4B"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2FCohortPercent2.R="DD9FE9F1"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2FHipoteseCorrelacaoVendas.R="7271B7A2"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2FTempoVida_Hist.R="9559161F"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2Fas_quosure.R="FCCF4647"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2FcompleteFun.R="5F6537A0"
~%2FDesktop%2FDados%20Analise%2FchurnFunc%2FR%2Fhello.R="C31B41B4"
